spring.application.name=todoapp
server.port=9595
spring.datasource.url=jdbc:mysql://localhost:3306/todoapp
spring.datasource.username=root 
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update